<!doctype html>
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism In New Zealand</title>
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<h1> Kia Ora </h1>
    <h2> Welcome to an official page of Tourism in New Zealand </h2>
 <nav>
 <ul>
                <li><a href="index1.html">Home</a></li>
                      </ul>
</nav>

<img src="images/pic1.jpg" alt="images" class="img1">
  <p> Kagbeni is a village in the upper Mustang of the Himalayas in Nepal. I would like to visit the whole areas of himalayas and hope to see the beautiful mountains and want to do trekking over there.</p>
<img src="images/pic2.jpg" alt="images" class="img2">
<p> Muktinath is sacred place for the hindus and buddhists located in the Muktinath valley at the foot of the Thorong La mountains pass in Mustang. I would like to visit and get some finest pictures of Muktinath temple and scenery of the place and if get chance then wanted to do ski on the mountain with colleagues. </p>
<img src="images/pic3.jpg" alt="images" class="img3">
<p> Darchula district is a part of Province No.7 and it is one of the seventy-five distrcts in Nepal. I would like to roam there with my friends and parents to make some unforgettable memories of life being a part of family because it is the place where we can forget all the problems and move further to do much more in life.</p>
<img src="images/pic4.jpg" alt="images" class="img4">
<p> Jungfraujoch is the highest railway in Europe and takes visitor to the glacier saddlle with shops and observatory. I would like to spend some time alone in the Jungfraujoch because it has lot more cool places to hangout. </p>
<footer style="background:#191919;
  color:white;
  margin-top:5%x;
   width: 30%x;
 height: 200px;
  font-size: 25px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Asmita Khadka</p>
  <p>Contact information: www.tourismgovt.ac.nz</p>
      <p>@Copyright 2018
  </p>
</footer>
</body>
</html>