<!doctype html>
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism In New Zealand</title>
</head>
<body>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <h1> Kia Ora </h1> 
         <h2> Welcome to an official page of Tourism in New Zealand </h2>
<nav>
    <ul>
                <li><a href="index1.html">Home</a></li>
    </ul>
</nav>
         <p> <li> Click in the link below to watch the videos to know more and acknowledge the beauty of the New Zealand!!</li> </p> 
 <nav>
 <ul>
                
           <li><a href="https://www.youtube.com/watch?v=kWOwe_n-2Gw">video 1</a></li>
           <li><a href="https://www.youtube.com/watch?v=P7Pg5DCREPM">video 2</a></li>
           <li><a href="https://www.youtube.com/watch?v=fHCemviY06Y">video 3</a></li>
           <li><a href="https://www.youtube.com/watch?v=7-PH6KadOhs">video 4</a></li>

            </ul>
</nav>
<footer style="background:#191919;
  color:white;
  margin-top:5%;
   width: 30%x;
 height: 200px;
  font-size: 25px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Asmita Khadka</p>
  <p>Contact information: www.tourismgovt.co.nz</p>
      <p>@Copyright 2018
  </p>
</footer>
</body>
</html>