<!doctype html>
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism In New Zealand</title>
</head>
<body>
    <body background= "images/htm1.jpeg"></body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<h1> Kia Ora </h1>
    <h2> Welcome to an official page of Tourism in New Zealand </h2>
   <h3> Student Name: Asmita Khadka </h3>
    <h4> Student Id: 10015309 </h4> 
 <nav>
 <ul>
                <li><a href="index1.html">Home</a></li>
                      </ul>
</nav>
<p> <li> FOR IMAGES: </li></p>
   <p> <li> https://www.google.co.nz/search?q=background+image&tbm=isch&source=iu&ictx=1&fir=ul_sij23bUIHIM%253A%252C_pUPWoKZqMHalM%252C_&usg=__ZYITSpkNXGY4VRHehHoE24dA220%3D&sa=X&ved=0ahUKEwiwoYT8g-XbAhUCW7wKHVNRCJMQ9QEIKTAA#imgrc=ziYctp6bs1T-XM: </li></p>
<p> <li> https://www.google.co.nz/destination/map/topsights?q=places+of+switzerland&site=search&output=search&dest_mid=/m/06mzp&sa=X&ved=0ahUKEwix-aW1gOXbAhVLgbwKHbt4Dl0Q69EBCCgoADAA#trifp=skpm%3D/m/02_ztz </li></p>
  <p> <li> https://www.google.co.nz/search?biw=1366&bih=613&tbm=isch&sa=1&ei=NbErW_DhEIKk8AXSwbyAAQ&q=beautiful+places+kangbeni&oq=beautiful+places+kangbeni&gs_l=img.3...1557912.1575561.0.1576301.27.22.0.4.4.0.288.2801.0j6j7.13.0....0...1c.1.64.img..10.12.1800...0j0i67k1j0i8i30k1.0.POzc604Mr7g#imgrc=abu1VerCyAj_JM: </li><p
  <p> <li> https://www.google.co.nz/search?q=beautiful+places+of+new+zealand&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiPwpGC9-TbAhVJVrwKHfQOBToQsAQILg&biw=1366&bih=613 </li></p>
  <p> <li> https://www.google.co.nz/search?q=images+of+tourism+in+nz&tbm=isch&source=iu&ictx=1&fir=RAa2Z4GB6-2ZDM%253A%252C9GS7q7pcZe2RfM%252C_&usg=__4XmHRtn70LpZjYBSVBNilN-RGl8%3D&sa=X&ved=0ahUKEwjz6fLR4-TbAhWIVrwKHVmTAXoQ9QEIKTAA#imgrc=RAa2Z4GB6-2ZDM: </li></p>
  
  <p> <li> FOR INFO: </li></p>
  <p> <li> https://en.wikipedia.org/wiki/Darchula_District </li></p>
  <p> <li> https://en.wikipedia.org/wiki/Muktinath </li></p>
  <p> <li> https://en.wikipedia.org/wiki/Kagbeni,_Mustang </li></p>

  <footer style="background:#191919;
  color:white;
  margin-top:5%x;
   width: 30%x;
 height: 200px;
  font-size: 25px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Asmita Khadka</p>
  <p>Contact information: www.tourismgovt.ac.nz</p>
      <p>@Copyright 2018
  </p>
</footer>
</body>
</html>