<!doctype html>
<html>
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism In New Zealand</title>
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<h1> Kia Ora </h1>
    <h2> Welcome to an official page of Tourism in New Zealand </h2>
 <nav>
 <ul>
                <li><a href="index1.html">Home</a></li>
                      </ul>
</nav>

<img src="images/place1.jpg" alt="images" class="img1">
<img src="images/place2.jpg" alt="images" class="img2">
<img src="images/place3.jpg" alt="images" class="img3">
<img src="images/place4.jpg" alt="images" class="img4">
<img src="images/place5.jpg" alt="images" class="img5">
<img src="images/place6.jpg" alt="images" class="img6">
<img src="images/place7.jpg" alt="images" class="img7">
<img src="images/place8.jpg" alt="images" class="img8">
<img src="images/place9.jpg" alt="images" class="img9">
<img src="images/place10.jpg" alt="images" class="im10">


<footer style="background:#191919;
  color:white;
  margin-top:5%x;
   width: 30%x;
 height: 200px;
  font-size: 25px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Asmita Khadka</p>
  <p>Contact information: www.tourismgovt.ac.nz</p>
      <p>@Copyright 2018
  </p>
</footer>
</body>
</html>