<!doctype html>
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Tourism In New Zealand</title>
            <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            
        <h1> Kia Ora </h1>
           
   <h4> Login with your google username and password! </h4>
<div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot password?</a></span>
  </div>
 
   <h2> Welcome to the official page of Tourism In New Zealand </h2>
    <img src="images/image1.jpg" alt="images" class="img1">
  <img src="images/image2.jpg" alt="images" class="img2">
    <img src="images/image3.jpg" alt="images" class="img3"> 
    
   <h3>Links:</h3>
<nav>
 <ul>
              <li><a href="index1.html">Home</a></li> 
              <li><a href="index2.html">Videos</a></li>
              <li><a href="index3.html">Images Gallery</a></li>
              <li><a href="index4.html">Image and Info's</a></li>
              <li><a href="index5.html">References</a></li>

            </ul>
</nav>
<footer style="background:#191919;
  color:white;
  margin-top:5%;
   width: 30%x;    
    font-size: 25px;
 height: 200px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
 <p>Posted by: Asmita Khadka</p>
  <p>Contact information: www.tourismgovt.ac.nz</p> 
      <p>@Copyright 2018
  </p>
</footer>
    </body>
    </html>

  